        "httpSettings": null,
        "quicSettings": null,
        "sockopt": {
          "mark": 34
        }
      },
      "mux": {
        "enabled": true,
        "concurrency": 8
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "streamSettings": {
        "sockopt": {
          "mark": 34
        }
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp",
        "domain": [
          "geosite:cn",
          "geosite:private",
          "geosite:apple-cn",
          "geosite:tld-cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp",
        "ip": [
          "geoip:cn",
          "geoip:private"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "network": "tcp,udp"
      }
    ]
  }
}